body {
    display: grid;
    grid-template-rows: 130px 500px;
    margin: 0;
    align-items: center;

    background-image: url("./ice4.jpg");
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;

}

div[id="topBar"] {
    height: 130px;
    background: #081066;
    color: #ff9100;
    font-size: 100px;
}

div[id="topBar"] > div {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 1;
    right: 0;
    margin: auto;
    margin-right: 25px;
}

div:nth-of-type(1) img {
    width: 180px;
    padding-top: 10px;
    padding-left: 50px;
}

div[id="part1"] {
    display: grid;
    grid-template-rows: repeat(13, 30px);
    height: 400px;
}

div[id="part2"] button {
    margin-top: 35px;
}

div[id=columnes] {
    display: grid;
    grid-template-columns: repeat(4, auto);
}

div[id="part2"] div:nth-of-type(2) {
    margin-top: 25px;
}

div[id="send"] {
    display: grid;
    grid-template-rows: repeat(3, 30px);
}

div[id="part2"] {
    display: grid;
    grid-template-rows: repeat(7, 30px);
}

form {
    display: grid;
    grid-template-columns: 545px;
    row-gap: 5px;
    width: 550px;
    box-shadow: 0 0 25px #000;
    padding: 15px;
    background-color: #ff9100;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}

label {
    margin-top: 10px;
}

button {
    margin-top: 15px;
    width: 100px;
    height: 25px;
}

input[type="submit"] {
    height: 25px;
}

input[type="checkbox"], input[type="radio"] {
    appearance: none;
    border-radius: 20%;
    border: 3px solid #94e0f7;
    width: 13px;
    height: 13px;
}

input[type="checkbox"]:checked, input[type="radio"]:checked {
    background-color: #081066;
    width: 13px;
    height: 13px;
}

