<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Horari S1P</title>
        <style>
            @font-face {
                font-family: hack;
                src: url("Hack Regular Nerd Font Complete Mono.ttf");
            }
            #grup {
                background-color: #343977;
                color: #fff022d5;
                width: 100px;
                height: 40px;
                font-size: 16pt;
                font-weight: bold;
            }
            .dies, .hores {
                background-color: #98bbd1;
                color: #000000;
                font-size: 16pt;
                font-weight: bold;
            }
            .dies {
                width: 180px;
            }
            .hores {
                height: 100px;
            }
            .sin {
                background-color: #e63326d3;
            }
            .lgm {
                background-color: #26aef2d3;
            }
            .fol {
                background-color: #40e64ed3;
            }
            .pro {
                background-color: #ff00a6d3;
            }
            .bdd {
                background-color: #ffc012d3;
            }
            .edd {
                background-color: #e342ffd3;
            }
            body {
                background-color: #1a1a2b;
            }
            table {
                background-color: #000000;
                margin: auto;
                font-family: hack, Verdana, Arial, Geneva, Tahoma, sans-serif;
                font-size: 13pt;
            }
            td {
                text-align: center;
                border: 1px solid #000000;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td id="grup">S1P</td>
                <td class="dies">Dilluns</td>
                <td class="dies">Dimarts</td>
                <td class="dies">Dimecres</td>
                <td class="dies">Dijous</td>
                <td class="dies">Divendres</td>
            </tr>
            <tr>
                <td class="hores">15:10 16:05</td>
                <td rowspan="2" class="sin">Sistemes Informàtics</td>
                <td rowspan="2" class="lgm">Llenguatges de Marques</td>
                <td class="fol">Formacio i Orientacio<br>Laboral</td>
                <td rowspan="3" class="pro">Programació</td>
                <td rowspan="2" class="bdd">Database Managament</td>
            </tr>
            <tr>
                <td class="hores">16:05 17:00</td>
                <td rowspan="2" class="bdd"">Database Managament</td>
            </tr>
            <tr>
                <td class="hores">17:15 18:10</td>
                <td rowspan="2" class="pro">Programació</td>
                <td rowspan="2" class="pro">Programació</td>
                <td rowspan="2" class="fol">Formacio i Orientacio<br>Laboral</td>
            </tr>
            <tr>
                <td class="hores">18:10 19:05</td>
                <td rowspan="3" class="edd">Entorns de Desenvolupament</td>
                <td rowspan="3" class="sin">Sisitemes Informàtics</td>
            </tr>
            <tr align="center">
                <td class="hores">19:20 20:15</td>
                <td rowspan="2" class="bdd">Database Managament</td>
                <td rowspan="2" class="bdd">Database Managament</td>
                <td rowspan="2" class="lgm">Llenguatges de Marques</td>
            </tr>
            <tr align="center">
                <td class="hores">20:15 21:10</td>
            </tr>
    </body>
</html>
