ABRIL
ADELA
ADORACION
ADRIANA
AFRICA
AGUSTINA
AIDA
AINA
AINARA
AINHOA
AITANA
ALBA
ALEJANDRA
ALEXANDRA
ALICIA
ALMA
ALMUDENA
AMAIA
AMALIA
AMANDA
AMELIA
AMPARO
ANA
ANDREA
ANGELA
ANGELES
ANNA
ANTONIA
ARACELI
ARANZAZU
ARIADNA
AROA
ASCENSION
ASUNCION
AURORA
BARBARA
BEATRIZ
BEGOÑA
BELEN
BERTA
BLANCA
CANDELA
CARLA
CARLOTA
CARMEN
CAROLINA
CATALINA
CECILIA
CELIA
CLARA
CLAUDIA
CONCEPCION
CONSUELO
CRISTINA
CRUZ
DANIELA
DIANA
DOLORES
ELENA
ELISA
ELISABET
ELISABETH
ELSA
ELVIRA
EMILIA
EMMA
ENCARNACION
ENRIQUETA
ERIKA
ESPERANZA
ESTEFANIA
ESTELA
ESTER
ESTHER
ESTRELLA
EUGENIA
EULALIA
EVA
FATIMA
FELISA
FRANCISCA
GABRIELA
GEMA
GEMMA
GLORIA
GUADALUPE
HELENA
HERMINIA
INES
INMACULADA
IRENE
IRIA
IRIS
ISABEL
ITZIAR
JENNIFER
JESSICA
JESUS
JIMENA
JOANA
JOAQUINA
JOSE
JOSEFA
JOSEFINA
JUANA
JUDIT
JUDITH
JULIA
JULIANA
KHADIJA
LAIA
LARA
LAURA
LEIRE
LEONOR
LETICIA
LEYRE
LIDIA
LOLA
LORENA
LOURDES
LUCIA
LUISA
LUZ
MACARENA
MAGDALENA
MANUELA
MAR
MARGARITA
MARIA
MARIANA
MARINA
MARTA
MARTINA
MATILDE
MERCEDES
MILAGROS
MIREIA
MIRIAM
MONICA
MONTSERRAT
NADIA
NAIARA
NATALIA
NATIVIDAD
NEREA
NIEVES
NOA
NOELIA
NOEMI
NORA
NURIA
OLGA
OLIVIA
PALOMA
PAOLA
PATRICIA
PAULA
PAZ
PETRA
PILAR
PURIFICACION
RAFAELA
RAMONA
RAQUEL
REBECA
REMEDIOS
REYES
ROCIO
ROSA
ROSALIA
ROSARIO
RUTH
SANDRA
SARA
SARAY
SHEILA
SILVIA
SOFIA
SOLEDAD
SONIA
SORAYA
SUSANA
TAMARA
TANIA
TATIANA
TERESA
TRINIDAD
VALENTINA
VALERIA
VANESA
VANESSA
VEGA
VERA
VERONICA
VICENTA
VICTORIA
VIRGINIA
YAIZA
YOLANDA
